Type: 2
[Units]
ID: -1
Type: tree_basic_b
X: 166
Y: 242
===
ID: -1
Type: tree_basic_c
X: -56
Y: -235
===
ID: -1
Type: tree_basic_c
X: 178
Y: -161
===
ID: -1
Type: stone_basic_a
X: 207
Y: 211
===
ID: -1
Type: tree_basic_c
X: 245
Y: -218
===
ID: -1
Type: tree_basic_a
X: -219
Y: -1
===
ID: -1
Type: tree_basic_a
X: -226
Y: -97
===
ID: -1
Type: tree_basic_b
X: 70
Y: -46
===
ID: -1
Type: tree_basic_c
X: 205
Y: 22
===
ID: -1
Type: tree_basic_b
X: -20
Y: -124
===
ID: -1
Type: tree_basic_c
X: -203
Y: -155
===
ID: -1
Type: tree_basic_b
X: -238
Y: 162
===
ID: -1
Type: stone_basic_d
X: 53
Y: 167
===
ID: -1
Type: tree_basic_b
X: 188
Y: -198
===
ID: -1
Type: tree_basic_a
X: 216
Y: 235
===
ID: -1
Type: tree_basic_b
X: 239
Y: 85
===
ID: -1
Type: tree_basic_b
X: 4
Y: 31
===
ID: -1
Type: tree_basic_c
X: 122
Y: 74
===
ID: -1
Type: tree_basic_b
X: -83
Y: 221
===
ID: -1
Type: tree_basic_c
X: -191
Y: -124
===
ID: -1
Type: tree_basic_d
X: -117
Y: -142
===
ID: -1
Type: tree_basic_a
X: 51
Y: -187
===
ID: -1
Type: tree_basic_b
X: 193
Y: 75
===
ID: -1
Type: tree_basic_c
X: -216
Y: 54
===
ID: -1
Type: tree_basic_c
X: -24
Y: 137
===
ID: -1
Type: tree_basic_c
X: 123
Y: 239
===
ID: -1
Type: stone_basic_c
X: 223
Y: -135
===
ID: -1
Type: tree_basic_c
X: 16
Y: 155
===
ID: -1
Type: tree_basic_b
X: 194
Y: -2
===
ID: -1
Type: tree_basic_c
X: -106
Y: -229
===
ID: -1
Type: tree_basic_a
X: 92
Y: -248
===
ID: -1
Type: tree_basic_c
X: 101
Y: -30
===
ID: -1
Type: tree_basic_b
X: -27
Y: -54
===
ID: -1
Type: tree_basic_c
X: 101
Y: 182
===
ID: -1
Type: tree_basic_b
X: 60
Y: -139
===
ID: -1
Type: tree_basic_c
X: -33
Y: 73
===
ID: -1
Type: stone_basic_b
X: 208
Y: -244
===
ID: -1
Type: tree_basic_b
X: -87
Y: 195
===
ID: -1
Type: stone_basic_a
X: -247
Y: -191
===
ID: -1
Type: tree_basic_b
X: -125
Y: -36
===
ID: -1
Type: tree_basic_b
X: -201
Y: -92
===
ID: -1
Type: tree_basic_b
X: -1
Y: 62
===
ID: -1
Type: stone_basic_b
X: -24
Y: 188
===
ID: -1
Type: tree_basic_b
X: -238
Y: -161
===
ID: -1
Type: tree_basic_d
X: 184
Y: -56
===
ID: -1
Type: stone_basic_b
X: 129
Y: 150
===
ID: -1
Type: tree_basic_b
X: -138
Y: 6
===
ID: -1
Type: tree_basic_b
X: 101
Y: -95
===
ID: -1
Type: tree_basic_d
X: -180
Y: 47
===
ID: -1
Type: tree_basic_c
X: 222
Y: 156
===
ID: -1
Type: tree_basic_b
X: 46
Y: 118
===
ID: -1
Type: tree_basic_a
X: -6
Y: -7
===
ID: -1
Type: tree_basic_b
X: -92
Y: 54
===
ID: -1
Type: stone_basic_a
X: -39
Y: 218
===
ID: -1
Type: tree_basic_b
X: -193
Y: -234
===
ID: -1
Type: tree_basic_d
X: -45
Y: 12
===
ID: -1
Type: bg_test
X: 0
Y: 0
===