Type: 1
[Units]
ID: -1
Type: tree_basic_c
X: 122
Y: -227
===
ID: -1
Type: tree_basic_c
X: 116
Y: 9
===
ID: -1
Type: stone_basic_c
X: 115
Y: -172
===
ID: -1
Type: tree_basic_c
X: -239
Y: 90
===
ID: -1
Type: tree_basic_c
X: 162
Y: -2
===
ID: -1
Type: stone_basic_c
X: 141
Y: 200
===
ID: -1
Type: tree_basic_c
X: 171
Y: -213
===
ID: -1
Type: tree_basic_d
X: 154
Y: -99
===
ID: -1
Type: tree_basic_b
X: -12
Y: -47
===
ID: -1
Type: stone_basic_c
X: -212
Y: 161
===
ID: -1
Type: tree_basic_c
X: 133
Y: 169
===
ID: -1
Type: tree_basic_c
X: -65
Y: 172
===
ID: -1
Type: tree_basic_c
X: 190
Y: -117
===
ID: -1
Type: tree_basic_a
X: -240
Y: -136
===
ID: -1
Type: tree_basic_a
X: 14
Y: 128
===
ID: -1
Type: tree_basic_c
X: 215
Y: -165
===
ID: -1
Type: bg_snow_2
X: 0
Y: 0
===