Type: 1
[Units]
ID: -1
Type: tree_basic_a
X: 82
Y: -154
===
ID: -1
Type: tree_basic_b
X: 156
Y: -192
===
ID: -1
Type: stone_basic_c
X: -139
Y: 10
===
ID: -1
Type: stone_basic_a
X: -91
Y: -238
===
ID: -1
Type: tree_basic_b
X: 77
Y: 213
===
ID: -1
Type: tree_basic_c
X: -198
Y: -4
===
ID: -1
Type: tree_basic_c
X: -112
Y: 239
===
ID: -1
Type: tree_basic_b
X: 146
Y: -128
===
ID: -1
Type: tree_basic_c
X: 36
Y: -99
===
ID: -1
Type: stone_basic_a
X: -170
Y: 122
===
ID: -1
Type: tree_basic_c
X: 239
Y: 64
===
ID: -1
Type: tree_basic_d
X: -22
Y: 98
===
ID: -1
Type: tree_basic_c
X: 88
Y: -187
===
ID: -1
Type: tree_basic_d
X: 18
Y: 191
===
ID: -1
Type: stone_basic_c
X: -88
Y: -5
===
ID: -1
Type: stone_basic_c
X: -99
Y: -140
===
ID: -1
Type: stone_basic_c
X: -38
Y: -114
===
ID: -1
Type: tree_basic_c
X: 22
Y: -19
===
ID: -1
Type: tree_basic_b
X: -49
Y: -146
===
ID: -1
Type: tree_basic_b
X: 40
Y: -182
===
