Type: 1
[Units]
ID: -1
Type: tree_basic_b
X: -208
Y: -83
===
ID: -1
Type: stone_basic_b
X: -27
Y: 132
===
ID: -1
Type: tree_basic_b
X: 54
Y: 104
===
ID: -1
Type: tree_basic_b
X: -88
Y: -2
===
ID: -1
Type: tree_basic_a
X: 58
Y: -146
===
ID: -1
Type: stone_basic_b
X: 76
Y: 85
===
ID: -1
Type: tree_basic_c
X: 77
Y: -104
===
ID: -1
Type: tree_basic_c
X: 57
Y: 177
===
ID: -1
Type: stone_basic_b
X: 31
Y: 125
===
ID: -1
Type: tree_basic_d
X: -173
Y: -108
===
ID: -1
Type: tree_basic_b
X: 116
Y: 233
===
ID: -1
Type: tree_basic_c
X: -166
Y: -40
===
ID: -1
Type: tree_basic_d
X: 198
Y: -60
===
ID: -1
Type: tree_basic_b
X: 56
Y: -171
===
ID: -1
Type: stone_basic_a
X: -250
Y: -140
===
ID: -1
Type: tree_basic_c
X: -201
Y: -228
===
ID: -1
Type: bg_snow_6
X: 0
Y: 0
===