Type: 1
[Units]
ID: -1
Type: tree_basic_b
X: -60
Y: -109
===
ID: -1
Type: tree_basic_b
X: 225
Y: -231
===
ID: -1
Type: tree_basic_d
X: 159
Y: 205
===
ID: -1
Type: tree_basic_c
X: -46
Y: 59
===
ID: -1
Type: tree_basic_a
X: -18
Y: 168
===
ID: -1
Type: tree_basic_b
X: 27
Y: 7
===
ID: -1
Type: stone_basic_c
X: 191
Y: -72
===
ID: -1
Type: tree_basic_b
X: 105
Y: -221
===
ID: -1
Type: tree_basic_b
X: -200
Y: -75
===
ID: -1
Type: tree_basic_c
X: -161
Y: 158
===
ID: -1
Type: tree_basic_b
X: -171
Y: 95
===
ID: -1
Type: tree_basic_c
X: 65
Y: -130
===
ID: -1
Type: tree_basic_c
X: -242
Y: -149
===
ID: -1
Type: tree_basic_b
X: 184
Y: -48
===
ID: -1
Type: tree_basic_b
X: 158
Y: 235
===
ID: -1
Type: tree_basic_c
X: -51
Y: -73
===
ID: -1
Type: tree_basic_c
X: -68
Y: -189
===
ID: -1
Type: tree_basic_c
X: -83
Y: -149
===
