Type: 1
[Units]
ID: -1
Type: tree_basic_d
X: 113
Y: 40
===
ID: -1
Type: tree_basic_c
X: 80
Y: 2
===
ID: -1
Type: tree_basic_b
X: -4
Y: 175
===
ID: -1
Type: tree_basic_c
X: -143
Y: -53
===
ID: -1
Type: tree_basic_c
X: 187
Y: -113
===
ID: -1
Type: tree_basic_b
X: 144
Y: 132
===
ID: -1
Type: tree_basic_b
X: 187
Y: -159
===
ID: -1
Type: tree_basic_b
X: -167
Y: 93
===
ID: -1
Type: tree_basic_a
X: 174
Y: 14
===
ID: -1
Type: tree_basic_b
X: 156
Y: -141
===
ID: -1
Type: tree_basic_c
X: -99
Y: 150
===
ID: -1
Type: tree_basic_c
X: -56
Y: 43
===
ID: -1
Type: tree_basic_a
X: -31
Y: 15
===
ID: -1
Type: tree_basic_c
X: -74
Y: -37
===
ID: -1
Type: tree_basic_b
X: 5
Y: -139
===
ID: -1
Type: tree_basic_c
X: 35
Y: -135
===
