Type: 1
[Units]
ID: -1
Type: stone_basic_b
X: 37
Y: 38
===
ID: -1
Type: tree_basic_d
X: 21
Y: 148
===
ID: -1
Type: stone_basic_d
X: 248
Y: 209
===
ID: -1
Type: tree_basic_d
X: -138
Y: 236
===
ID: -1
Type: tree_basic_c
X: -52
Y: 13
===
ID: -1
Type: tree_basic_c
X: -211
Y: -7
===
ID: -1
Type: tree_basic_c
X: 61
Y: -80
===
ID: -1
Type: tree_basic_a
X: -5
Y: 201
===
ID: -1
Type: tree_basic_b
X: -222
Y: -183
===
ID: -1
Type: tree_basic_b
X: 105
Y: 114
===
ID: -1
Type: tree_basic_c
X: 68
Y: -207
===
ID: -1
Type: tree_basic_a
X: 179
Y: -5
===
ID: -1
Type: tree_basic_c
X: -219
Y: 83
===
ID: -1
Type: tree_basic_b
X: 234
Y: 130
===
ID: -1
Type: tree_basic_b
X: 141
Y: 33
===
ID: -1
Type: tree_basic_d
X: -175
Y: 134
===
ID: -1
Type: stone_basic_b
X: -174
Y: -158
===
ID: -1
Type: bg_snow_5
X: 0
Y: 0
===