Type: 1
[Units]
ID: -1
Type: tree_basic_d
X: -92
Y: 182
===
ID: -1
Type: tree_basic_c
X: -119
Y: -156
===
ID: -1
Type: stone_basic_c
X: 211
Y: -198
===
ID: -1
Type: stone_basic_b
X: 163
Y: -194
===
ID: -1
Type: stone_basic_d
X: 74
Y: 15
===
ID: -1
Type: tree_basic_a
X: -16
Y: -35
===
ID: -1
Type: tree_basic_c
X: -134
Y: -234
===
ID: -1
Type: tree_basic_c
X: -137
Y: 0
===
ID: -1
Type: tree_basic_b
X: 14
Y: 72
===
ID: -1
Type: tree_basic_c
X: 225
Y: -139
===
ID: -1
Type: tree_basic_d
X: -122
Y: 240
===
ID: -1
Type: tree_basic_d
X: -45
Y: 194
===
ID: -1
Type: tree_basic_b
X: -200
Y: -224
===
ID: -1
Type: tree_basic_c
X: 74
Y: -122
===
ID: -1
Type: stone_basic_b
X: 229
Y: 242
===
ID: -1
Type: tree_basic_c
X: 183
Y: -171
===
