Type: 1
[Units]
ID: -1
Type: tree_basic_b
X: 162
Y: -33
===
ID: -1
Type: tree_basic_a
X: -73
Y: 175
===
ID: -1
Type: tree_basic_b
X: -144
Y: 129
===
ID: -1
Type: stone_basic_b
X: -175
Y: -193
===
ID: -1
Type: stone_basic_b
X: -24
Y: -100
===
ID: -1
Type: tree_basic_d
X: 132
Y: 10
===
ID: -1
Type: tree_basic_c
X: -2
Y: -144
===
ID: -1
Type: tree_basic_a
X: 196
Y: 136
===
ID: -1
Type: tree_basic_b
X: 213
Y: 205
===
ID: -1
Type: stone_basic_c
X: 217
Y: -127
===
ID: -1
Type: tree_basic_c
X: -150
Y: 172
===
ID: -1
Type: stone_basic_b
X: 31
Y: 146
===
ID: -1
Type: stone_basic_b
X: 228
Y: -93
===
ID: -1
Type: tree_basic_b
X: 134
Y: -159
===
ID: -1
Type: tree_basic_a
X: 123
Y: -92
===
ID: -1
Type: tree_basic_a
X: -207
Y: -136
===
ID: -1
Type: tree_basic_c
X: 52
Y: 114
===
