Type: 2
[Units]
ID: -1
Type: bg_snow_c
X: 0
Y: 0
===
ID: -1
Type: tree_basic_b
X: -14
Y: 70
===
ID: -1
Type: tree_basic_d
X: -244
Y: 121
===
ID: -1
Type: tree_basic_a
X: -102
Y: -227
===
ID: -1
Type: tree_basic_c
X: 179
Y: 227
===
ID: -1
Type: tree_basic_c
X: 125
Y: 52
===
ID: -1
Type: tree_basic_c
X: -18
Y: -16
===
ID: -1
Type: tree_basic_c
X: -131
Y: 121
===
ID: -1
Type: stone_basic_c
X: -108
Y: -199
===
ID: -1
Type: tree_basic_b
X: 72
Y: -249
===
ID: -1
Type: tree_basic_d
X: 27
Y: 120
===
ID: -1
Type: stone_basic_b
X: 231
Y: -7
===
ID: -1
Type: tree_basic_c
X: -172
Y: -83
===
ID: -1
Type: tree_basic_b
X: -200
Y: 217
===
ID: -1
Type: tree_basic_d
X: 152
Y: -120
===
ID: -1
Type: stone_basic_b
X: 246
Y: -188
===
ID: -1
Type: tree_basic_b
X: -10
Y: -184
===
ID: -1
Type: stone_basic_a
X: -243
Y: -248
===
ID: -1
Type: stone_basic_a
X: -184
Y: 180
===
ID: -1
Type: tree_basic_a
X: -112
Y: -186
===
ID: -1
Type: tree_basic_b
X: 202
Y: -143
===
ID: -1
Type: tree_basic_c
X: -179
Y: 106
===
ID: -1
Type: stone_basic_d
X: 249
Y: -82
===
ID: -1
Type: tree_basic_c
X: 218
Y: -237
===
ID: -1
Type: tree_basic_b
X: 49
Y: 140
===
ID: -1
Type: stone_basic_b
X: -184
Y: -169
===
ID: -1
Type: tree_basic_c
X: -54
Y: 73
===
ID: -1
Type: tree_basic_d
X: 13
Y: -60
===
ID: -1
Type: tree_basic_c
X: -222
Y: 146
===
ID: -1
Type: tree_basic_c
X: -223
Y: 47
===
ID: -1
Type: tree_basic_c
X: 235
Y: -40
===
ID: -1
Type: tree_basic_d
X: -27
Y: -246
===
ID: -1
Type: tree_basic_a
X: -75
Y: -37
===
ID: -1
Type: tree_basic_b
X: -82
Y: 136
===
ID: -1
Type: tree_basic_c
X: -220
Y: -173
===
ID: -1
Type: tree_basic_b
X: 77
Y: 151
===
ID: -1
Type: tree_basic_c
X: 191
Y: -65
===
ID: -1
Type: tree_basic_c
X: 22
Y: 137
===
