Type: 1
[Units]
ID: -1
Type: bg_snow_c
X: 0
Y: 0
===
ID: -1
Type: tree_basic_d
X: 114
Y: 115
===
ID: -1
Type: tree_basic_d
X: 213
Y: 163
===
ID: -1
Type: stone_basic_c
X: 148
Y: 190
===
ID: -1
Type: stone_basic_d
X: -157
Y: 220
===
ID: -1
Type: tree_basic_d
X: -171
Y: 128
===
ID: -1
Type: tree_basic_b
X: 135
Y: 48
===
ID: -1
Type: stone_basic_c
X: 115
Y: 186
===
ID: -1
Type: tree_basic_b
X: 217
Y: 233
===
ID: -1
Type: tree_basic_b
X: -41
Y: -196
===
ID: -1
Type: tree_basic_b
X: 87
Y: 128
===
ID: -1
Type: tree_basic_a
X: -113
Y: 126
===
ID: -1
Type: tree_basic_b
X: -91
Y: 240
===
ID: -1
Type: tree_basic_c
X: -165
Y: 25
===
ID: -1
Type: tree_basic_a
X: 242
Y: -43
===
