Type: 2
[Units]
ID: -1
Type: bg_snow_c
X: 0
Y: 0
===
ID: -1
Type: tree_basic_b
X: -181
Y: 55
===
ID: -1
Type: tree_fir_b
X: -27
Y: -134
===
ID: -1
Type: tree_basic_d
X: 65
Y: -80
===
ID: -1
Type: tree_fir_d
X: -60
Y: -38
===
ID: -1
Type: tree_basic_a
X: -49
Y: 38
===
ID: -1
Type: tree_basic_b
X: -143
Y: -246
===
ID: -1
Type: tree_basic_b
X: -174
Y: 182
===
ID: -1
Type: tree_basic_b
X: 203
Y: 170
===
ID: -1
Type: tree_basic_c
X: 151
Y: -9
===
ID: -1
Type: tree_basic_b
X: -107
Y: 158
===
ID: -1
Type: tree_basic_b
X: 226
Y: -155
===
ID: -1
Type: tree_fir_d
X: 59
Y: 233
===
ID: -1
Type: tree_fir_d
X: -115
Y: 165
===
ID: -1
Type: tree_basic_c
X: 154
Y: 49
===
ID: -1
Type: tree_fir_c
X: -62
Y: 94
===
ID: -1
Type: tree_basic_a
X: -12
Y: -136
===
ID: -1
Type: tree_fir_c
X: -129
Y: 110
===
ID: -1
Type: stone_basic_b
X: 147
Y: 111
===
ID: -1
Type: tree_fir_d
X: 234
Y: -231
===
ID: -1
Type: tree_fir_b
X: 166
Y: -7
===
ID: -1
Type: tree_fir_b
X: 124
Y: 189
===
ID: -1
Type: tree_fir_c
X: -208
Y: -141
===
ID: -1
Type: tree_basic_b
X: -113
Y: -83
===
ID: -1
Type: tree_fir_b
X: -101
Y: -98
===
ID: -1
Type: tree_basic_a
X: 105
Y: 208
===
ID: -1
Type: tree_fir_c
X: -70
Y: 235
===
ID: -1
Type: tree_fir_c
X: 240
Y: -38
===
ID: -1
Type: tree_basic_d
X: 1
Y: 34
===
ID: -1
Type: tree_fir_d
X: -81
Y: 209
===
ID: -1
Type: tree_basic_d
X: -237
Y: -99
===
ID: -1
Type: tree_basic_c
X: 21
Y: 117
===
ID: -1
Type: tree_basic_b
X: 129
Y: -186
===
ID: -1
Type: stone_basic_d
X: -236
Y: 174
===
ID: -1
Type: tree_fir_c
X: -157
Y: 178
===
ID: -1
Type: tree_fir_b
X: 237
Y: -60
===
ID: -1
Type: tree_fir_b
X: -145
Y: 69
===
ID: -1
Type: stone_basic_a
X: 98
Y: 155
===
ID: -1
Type: tree_fir_d
X: 35
Y: -167
===
ID: -1
Type: stone_basic_c
X: 211
Y: 176
===
ID: -1
Type: stone_basic_c
X: -29
Y: -138
===
ID: -1
Type: tree_basic_b
X: 206
Y: 105
===
